<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recebe_foto_nome"
    android:orientation="vertical"
    >

    
    <TextView
        android:id="@+id/lblNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/recebe_nome"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imvFoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/arrow_logo"
        />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Voltar"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    
    
</LinearLayout>